TOKEN=ODU5NTg0NjU4Njc2MzgzNzU0.YNu0mA.yjlYmI682emvNQr8SYmxHv_M3Qk

VERSION=1.0.0

DESCRIPTION=FAQ is a simple bot to provide a interactive FAQ for the ModMail support server.
ACTIVITY=ModMail Support FAQ

MAIN_GUILD=607652789304164362

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=
RECIPIENTS=teagan.collyer@gmail.com,
MAIL_SUBJECT=
MAIL_USER=teagan.collyer@gmail.com
MAIL_PASS=gwvcooojbpbssdec
MAIL_SECURE=
MAIL_TIMEOUT=