# Your bots Token as found on the Discord Developer portal
TOKEN=

# The guild you are going to use the bot in, this is to sync the slash commands.
GUILD=

# A description to show on the bots help page
DESCRIPTION=FAQ is a simple bot to provide a interactive FAQ for the ModMail support server.

# The activity which will show on the bots profile
ACTIVITY=ModMail FAQ

# The version of the bot
VERSION=1.0.0
